.card {
  border: 1px solid var(--dark-05);
  padding: 20px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  column-gap: 32px;
}
.image {
  height: 200px;
  width: 200px;
  border-radius: var(--radius);
  background-color: var(--dark-07);
  display: flex;
  justify-content: center;
  align-items: center;
}
.details {
  flex-basis: calc(80% - 200px);
}
.company {
  color: var(--dark-03);
  font-size: 20px;
}

.jobType {
  display: flex;
  column-gap: 15px;
  margin-top: 20px;
}

.info {
  display: flex;
  column-gap: 15px;
  align-content: center;
  margin-top: 20px;
}
.info > div {
  display: flex;
  column-gap: 8px;
  align-content: center;
}
.btn {
  flex-basis: 20%;
}
